PORT = 5000
DB_URL = mongodb+srv://root:Back2thefuture2@cluster0.0y015.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key